28, 25,
X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, 
X, X, 0, 0, 0, 0, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, 
X, 0, 0, X, X, 0, 0, 0, 0, 0, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, 
X, 0, X, X, X, X, X, X, X, 0, X, X, X, X, X, X, 0, 0, 0, X, X, X, X, X, X, X, X, X, 
X, 0, 0, X, X, X, X, X, X, 0, X, X, X, X, X, 0, 0, X, 0, 0, X, X, X, X, X, X, X, X, 
X, X, 0, 0, X, X, X, X, X, 0, 0, X, X, X, 0, 0, X, X, X, 0, X, X, X, X, X, X, X, X, 
X, X, X, 0, 0, X, X, X, X, X, 0, 0, X, 0, 0, X, X, X, X, 0, 0, X, X, X, X, X, X, X, 
X, X, X, X, 0, X, X, X, X, X, X, 0, 3, 0, X, X, X, X, X, X, 0, X, X, X, X, X, X, X, 
X, X, X, X, 0, 0, X, X, X, X, X, X, X, X, X, X, X, X, X, X, 0, 0, X, X, X, X, X, X, 
X, X, X, X, X, 0, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, 0, 0, 0, X, X, X, X, 
X, X, X, X, X, 2, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, 0, 0, 0, X, X, 
X, X, X, X, X, 0, 0, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, 0, 0, X, 
X, X, X, X, X, X, 0, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, 0, X, 
X, X, X, X, X, X, 0, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, 0, X, 
X, X, X, X, X, X, 0, 0, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, 4, X, 
X, X, X, X, X, X, X, 0, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, 0, X, 
X, X, X, X, X, X, X, 0, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, 0, X, 
X, X, X, X, X, X, X, 0, 0, 0, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, 0, X, 
X, X, X, X, X, X, X, X, X, 0, 0, 0, X, X, X, X, X, X, 0, 0, 0, 0, 0, 0, 0, 0, 0, X, 
X, X, X, X, X, X, X, X, X, X, X, 0, X, X, X, X, X, X, 5, X, X, X, X, X, X, X, X, X, 
X, X, X, X, X, X, X, X, X, X, X, 0, X, X, X, X, X, X, 0, 0, 0, 0, 0, 0, 0, 0, X, X, 
X, X, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, X, X, X, X, X, X, X, X, X, X, X, X, X, 0, 0, X, 
0, 0, 0, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, 0, X, 
0, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, X, 0, 0, X, 
7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, X, X, 


